PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://dhruvchavda1403:your-password@cluster0.rvz2j1e.mongodb.net
ACCESS_TOKEN_SECRET=xyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyz
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=xyz